# 寻找和为定值的两个数

[TOC]

## 说明

输入一个数组和一个数字，在数组中查找两个数，使得它们的和正好是输入的那个数字。

要求时间复杂度是O(N)。如果有多对数字的和等于输入的数字，输出任意一对即可。

例如输入数组1、2、4、7、11、15和数字15。由于4+11=15，因此输出4和11。

## 解法

直接穷举，从数组中任意选取两个数，判定它们的和是否为输入的那个数字。此举复杂度为O(N^2)。

```java
    //只是打印出最小的值，没有答应两个数值
	static int[] ints = {1, 9};

    public static void main(String[] args) {
        System.out.println(getSumMaxInt(ints).toString());
    }

    public static List getSumMaxInt(int[] list){
        ArrayList<Integer> arrayList = new ArrayList<>();
        for (int i = 0; i < list.length; i++) {
            for (int j = i+1; j < list.length  - i; j++) {
                if ((list[i] + list[j])==10) {
                    arrayList.add(list[i]);
                }
            }
        }
        return arrayList;
    }
```
### 思路二

如果数组是无序的，先排序(N log N)，然后用两个指针i，j，各自指向数组的首尾两端，令i=0，j=n-1，然后i++，j--，逐次判断a[i]+a[j]?=sum，

- 如果某一刻a[i]+a[j] > sum，则要想办法让sum的值减小，所以此刻i不动，j--；
- 如果某一刻a[i]+a[j] < sum，则要想办法让sum的值增大，所以此刻i++，j不动。

所以，数组无序的时候，时间复杂度最终为O(N log N + N)=O(N log N)。

如果原数组是有序的，则不需要事先的排序，直接用两指针分别从头和尾向中间扫描，O(N)搞定，且空间复杂度还是O(1)。

```java
   public static void TwoSum(int[] ints) {
        int begin = 0;
        int end = ints.length - 1;
        int sum;

        while (begin < end) {
            sum = ints[begin] + ints[end];
            if (sum == 10) {
                System.out.println("第一个数是" + ints[begin]);
                begin++;
                end--;
                break;
            } else {
                if (sum > 10) {
                    end--;
                } else {
                    begin++;
                }
            }
        }
    }
//假设已经排序好的数组
```

### 思路三

当题目对时间复杂度要求比较严格时，我们可以考虑下用空间换时间，此外，构造hash表也是典型的用空间换时间的处理办法。

即给定一个数字，根据hash映射查找另一个数字是否也在数组中，只需用O(1)的时间，前提是经过O(N)时间的预处理，和用O(N)的空间构造hash表。

```java
    public static void TwoSumHash(int[] ints) {
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < ints.length; i++) {
            hashMap.put(ints[i], ints[i]);
        }
        for (int i = 0; i < ints.length; i++) {
            int sum = 0;
            try {
                sum = hashMap.get(10 - ints[i]).intValue() + ints[i];
            } catch (Exception e) {
               
            }
            if (sum == 10&&(2*ints[i]!=10)) {
                System.out.println("-----" + ints[i]);
            }
        }
    }
```

## 参考

https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/02.02.md

http://www.cnblogs.com/langtianya/archive/2013/03/19/2970273.html

http://denverj.iteye.com/blog/745422